# event

./: .gitignore  README.md  pom.xml
src/main/java/com/eventmanagement/controller/: AdminController.java  FacultyController.java  HomeController.java  StudentController.java
src/main/java/com/eventmanagement/model/: Event.java  Faculty.java  Notification.java  Payment.java  Registration.java  Student.java
src/main/java/com/eventmanagement/repository/: EventRepository.java  FacultyRepository.java  NotificationRepository.java  PaymentRepository.java  RegistrationRepository.java  StudentRepository.java
src/main/java/com/eventmanagement/service/: EventService.java
src/main/java/com/example/eventapp/: EventApplication.java
src/main/java/com/example/eventapp/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/eventapp/controller/: AuthController.java  EventController.java
src/main/java/com/example/eventapp/model/: Event.java  User.java
src/main/java/com/example/eventapp/repository/: EventRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: create-event.html  dashboard.html  edit-event.html  events.html  index.html  login.html  register.html  view-event.html
src/main/resources/templates/admin/: dashboard.html  events.html  financials.html  login.html  pending-events.html  registrations.html
src/main/resources/templates/faculty/: create-event.html  dashboard.html  earnings.html  event-students.html  events.html  login.html  register.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/student/: dashboard.html  events.html  login.html  notifications.html  payments.html  receipt.html  register-event.html  register.html  registrations.html
